{
  "dotnet.defaultSolution": "BlogSiteForSoftwareHistory.slnx",
  "omnisharp.enableRoslynAnalyzers": true,
  "csharp.inlayHints.enableInlayHintsForTypes": true,
  "dotnet.formatting.organizeImportsOnFormat": true
}
