{
  "dotnet.defaultSolution": "BlogSiteForSoftwareHistory.slnx",
  "omnisharp.enableRoslynAnalyzers": true,
  "omnisharp.organizeImportsOnFormat": true,
  "csharp.inlayHints.enableInlayHintsForTypes": true
}
